# DCMS-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/arblitroshani/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arblitroshani/androidtest/: CameraFragment.java  CreateUserProfileActivity.java  MainActivity.java  MyAdapter.java  MyAppGlideModule.java  ServicesFragment.java  ShareFragment.java
app/src/main/java/me/arblitroshani/androidtest/activity/: AppointmentRequestActivity.java  AppointmentsActivity.java  CreateUserProfileActivity.java  MainActivity.java  ServiceDetailsActivity.java  UserProfileActivity.java
app/src/main/java/me/arblitroshani/androidtest/adapter/: AppointmentEventRenderer.java  FragmentAdapter.java  HomeAdapter.java  PhotoFullPopupWindow.java  ServiceDoctorsAdapter.java  ServicePhotosAdapter.java  ServicesAdapter.java  SessionsAdapter.java  TreatmentsAdapter.java
app/src/main/java/me/arblitroshani/androidtest/extra/: BakedBezierInterpolator.java  Constants.java  DrawableCalendarEvent.java  DrawableEventRenderer.java  MyNestedScrollView.java  PhotoFullPopupWindow.java  PopupConstants.java  RevealLayout.java  Utility.java
app/src/main/java/me/arblitroshani/androidtest/extras/: MyAppGlideModule.java
app/src/main/java/me/arblitroshani/androidtest/fragment/: HomeFragment.java  ProfileFragment.java  ProfileInfoFragment.java  ServicesFragment.java  SessionsFragment.java  ShareFragment.java  TreatmentFragment.java  TreatmentsFragment.java
app/src/main/java/me/arblitroshani/androidtest/model/: AppointmentCalendarEvent.java  DoctorBasic.java  FirebaseAppointmentCalendarEvent.java  HomeSection.java  Service.java  Session.java  Treatment.java  User.java
app/src/main/java/me/arblitroshani/androidtest/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotification.java
app/src/main/java/me/arblitroshani/androidtest/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/me/arblitroshani/dentalclinic/: MyAppGlideModule.java
app/src/main/java/me/arblitroshani/dentalclinic/activity/: AppCompatPreferenceActivity.java  AppointmentRequestActivity.java  AppointmentsActivity.java  CreateUserProfileActivity.java  IdCardScanActivity.java  MainActivity.java  ServiceDetailsActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/me/arblitroshani/dentalclinic/adapter/: AppointmentEventRenderer.java  HomeAdapter.java  ServiceDoctorsAdapter.java  ServicePhotosAdapter.java  ServicesAdapter.java  SessionsAdapter.java  TreatmentsAdapter.java
app/src/main/java/me/arblitroshani/dentalclinic/extra/: BakedBezierInterpolator.java  Config.java  Constants.java  MyNestedScrollView.java  PhotoFullPopupWindow.java  PopupConstants.java  RevealLayout.java  Utility.java
app/src/main/java/me/arblitroshani/dentalclinic/fragment/: AvailabilityFragment.java  ClinicFragment.java  HomeFragment.java  PatientsFragment.java  ProfileFragment.java  ServicesFragment.java  SessionFragment.java  SessionsFragment.java  TreatmentsFragment.java
app/src/main/java/me/arblitroshani/dentalclinic/model/: AppointmentCalendarEvent.java  Availability.java  DoctorBasic.java  FirebaseAppointmentCalendarEvent.java  HomeSection.java  Service.java  Session.java  Treatment.java  User.java
app/src/main/java/me/arblitroshani/dentalclinic/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotification.java  ReminderReceiver.java
app/src/main/res/drawable/: gradient_card_text.xml  gradient_header.xml  ic_done_white_64px.xml  rectangle_back.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_appointment_request.xml  activity_appointments.xml  activity_create_user_profile.xml  activity_id_card_scan.xml  activity_main.xml  activity_service_details.xml  activity_splash_screen.xml  activity_user_profile.xml  app_bar_main.xml  card_service.xml  content_appointment_request.xml  content_create_user_profile.xml  content_id_card_scan.xml  content_main.xml  content_service_details.xml  dialog_editprofileinfo.xml  dialog_view_event.xml  fragment_availability.xml  fragment_clinic.xml  fragment_home.xml  fragment_patients.xml  fragment_profile.xml  fragment_profile1.xml  fragment_profile_info.xml  fragment_services.xml  fragment_session.xml  fragment_share.xml  fragment_treatment.xml  fragment_treatments.xml  item_card_home.xml  item_card_service.xml  item_card_session.xml  item_card_treatment.xml  item_doctor.xml  item_doctor_appointment_event.xml  item_service_photo.xml  item_treatment.xml  nav_header_main.xml  popup_photo_full.xml  splash_screen_background.xml  (+1 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  main.xml  menu_home.xml  menu_service_details.xml  menu_user_profile.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml  shortcuts.xml
app/src/test/java/me/arblitroshani/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
