<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <group android:checkableBehavior="single" android:id="@+id/group_items">
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_camera"
                android:title="Home" />
            <item
                android:id="@+id/nav_services"
                android:icon="@drawable/ic_menu_manage"
                android:title="Our services" />
            <item
                android:id="@+id/nav_clinic"
                android:icon="@drawable/ic_menu_manage"
                android:title="Clinic info" />
            <item
                android:id="@+id/nav_appointments"
                android:icon="@drawable/ic_menu_manage"
                android:title="Appointments" />
        </group>
        <group android:checkableBehavior="single" android:id="@+id/group_items2">
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help"
                android:title="Help" />
        </group>
    </group>
</menu>
