<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="notifications"
        android:title="Notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="sms_notification"
            android:title="Get SMS notification" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="reminders"
        android:title="Reminders">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notification_reminder"
            android:title="@string/pref_title_notification_reminder" />

        <ListPreference
            android:defaultValue="60"
            android:entries="@array/reminder_before_titles"
            android:entryValues="@array/reminder_before_values"
            android:key="reminder_before"
            android:dependency="notification_reminder"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_reminder_before" />
    </PreferenceCategory>

</PreferenceScreen>
